-- Insertion des rangée

-- DEPARTEMENT START
INSERT INTO DEPARTEMENT VALUES ('Long Trajets', 0);
INSERT INTO DEPARTEMENT VALUES ('Court Trajets', 1);
-- DEEPARTEMENT END

-- TRAJET START
INSERT INTO TRAJET VALUES (0, '2G1WL52M8X9253039', 'Toronto', 'Montreal', 541, '2020-09-10'); -- Par default : 'YYYY-MM-DD'
INSERT INTO TRAJET VALUES (1, '2G1WL52M8X9253039', 'Montreal', 'New York', 595, '2020-10-05');
INSERT INTO TRAJET VALUES (2, 'SALAK2D46BA548114', 'Quebec', 'Miami', 2872, '2020-08-11');
INSERT INTO TRAJET VALUES (3, 'SALAK2D46BA548114', 'Detroit', 'Edmonton', 1917, '2020-12-20');
INSERT INTO TRAJET VALUES (4, '1FTRW08L91KC11319', 'Toronto', 'Hamilton', 68, '2020-11-24');
INSERT INTO TRAJET VALUES (5, '1FTRW08L91KC11319', 'Long Island', 'New York', 51, '2021-01-17');
INSERT INTO TRAJET VALUES (6, 'JN8AS5MT0BW145107', 'Montreal', 'Trois Rivieres', 141, '2020-10-19');
INSERT INTO TRAJET VALUES (7, 'JN8AS5MT0BW145107', 'Sherbrooke', 'Victoriaville', 94, '2020-10-21');
-- TRAJET END

-- CAMION START
INSERT INTO CAMION VALUES ('2G1WL52M8X9253039', 'XAW32', 'Mercedes', 2010);
INSERT INTO CAMION VALUES ('SALAK2D46BA548114', 'XAW21', 'IVECO', 2008);
INSERT INTO CAMION VALUES ('1FTRW08L91KC11319', 'ZAQ87', 'MAN', 2016);
INSERT INTO CAMION VALUES ('JN8AS5MT0BW145107', 'ZAQ92', 'TESLA', 2004);
-- CAMION END

-- CHAUFFEUR START
INSERT INTO CHAUFFEUR VALUES ('XAW32', 'Charles Lebeau', 'M', TO_DATE('16-05-1968', 'DD:MM:YYYY'), 0);
INSERT INTO CHAUFFEUR VALUES ('XAW21', 'Henriette Garceau', 'F', TO_DATE('26-03-1980', 'DD:MM:YYYY'), 0);
INSERT INTO CHAUFFEUR VALUES ('ZAQ87', 'Liam Charlevoix', 'M', TO_DATE('19-09-1983', 'DD:MM:YYYY'), 1);
INSERT INTO CHAUFFEUR VALUES ('ZAQ92', 'Belange Leningard', 'F', TO_DATE('12-07-1969', 'DD:MM:YYYY'), 1);
-- CHAUFFEUR END